{
  "name": "rcx-mss-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start-local": "npm install && concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "nodemon app.js",
    "start-client": "cd app && npm run dev",
    "build": "cd app && npm i && npm run build",
    "test": "echo 'Skipping tests' && exit 0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "amazon-cognito-identity-js": "^4.4.0",
    "aws-sdk": "^2.768.0",
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "currency-symbol-map": "5.1.0",
    "ejs": "^3.1.5",
    "env-cmd": "^10.1.0",
    "express": "^4.21.2",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.4",
    "keymirror": "^0.1.1",
    "log4js": "^6.3.0",
    "moment": "^2.30.1",
    "nocache": "^2.1.0",
    "node-fetch": "^2.6.1",
    "node-rest-client": "^3.1.0",
    "query-string": "^6.13.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.1",
    "react-top-loading-bar": "^3.0.2",
    "redux": "^5.0.1",
    "request": "^2.88.2",
    "use-sound": "^4.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/axios": "^0.9.36",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.469.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
